VITE_SERVER = http://localhost:3899
VITE_SERVER2 = http://localhost:3999
# VITE_SERVER = https://swsresturent.softwisesol.com
VITE_DELIVERY_CHARGES = 200
VITE_MAX_QUANTITY_CART = 10
VITE_PAYMENT_METHOD = CASH ON DELIVERY


# firebase
VITE_FIREBASE_KEY = AIzaSyAH8P6M3ek-x68n58LdzDTrEITSQX2F-MU
VITE_AUTH_DOMAIN = food-app-366bb.firebaseapp.com
VITE_PROJECT_ID = food-app-366bb
VITE_STORAGE_BUCKET = food-app-366bb.appspot.com
VITE_MESSAGING_SENDER_ID = 966346709173
VITE_APP_ID = 1:966346709173:web:ccd67e862804a17a1d86fc

#project-966346709173