/* TopBarShopPerformances */
.dashboard {
  height: 100%;
  padding-top: 10px;
}

.dashboard-content1 {
  margin: 0 auto;
  color: #222;
  border-radius: 8px;
  padding: 10px 10px 10px 30px;
  max-width: 100%;
  display: flex;
  flex-direction: row; /* Display children in a row */
  justify-content: space-between; /* Adjust as needed */
  align-items: center;
  /* margin-top: 20px; */
}

.content1-box {
  display: flex;
  flex-direction: row; /* Display its children in a row direction */
  justify-content: space-between; /* Adjust as needed */
  align-items: center;
  width: 110%; /* Occupy the full width */
}

/* TopBarShopPerformances */
.custom-container:first-child {
  margin-left: 50px; /* Add margin only to the first instance */
}

.custom-container {
  height: 15vh;
  background-color: white;
  padding: 10px;
  border-radius: 0;
  flex: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: flex-start; /* Heading on the right */
  color: #5a607f;
  font-size: 18px; /* Adjust font size to 12px */
}

.content {
  display: flex;
  flex-direction: row; /* Display data and icon in a row */
  justify-content: space-between; /* Data at the start */
  align-items: center;
  width: 100%; /* Occupy the full width */
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.data h6 {
  font-size: 32px;
  font-weight: bold;
  color: #131523;
  margin-left: 10px;
}

.icon-container {
  background-color: #d4ebf2;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #add8e6;
}

.bottom-content {
  display: flex;
  flex-direction: row; /* Display data and icon in a row */
  justify-content: flex-start; /* Data at the start */
  align-items: center;
  width: 100%; /* Occupy the full width */
}

.bottom .highlight {
  color: #3dd598;
  font-size: 18px;
  font-weight: bold;
}

.bottom .highlightText {
  color: #7e84a3;
  font-size: 14px;
}

/* ============= Start of Content 2 ================= */

.dashboard-content2 {
  margin: 0 auto;
  color: #222;
  border-radius: 8px;
  margin-left: 70px;
  height: fit-content;
  /* padding: 30px; */
  max-width: 1660px;
  display: flex;
  flex-direction: row; /* Display children in a row */
  justify-content: space-between;
  align-items: center;
}

.records-container {
  width: 100%;
  height: fit-content;
  /* background-color: #ffffff; */
}

.page-title {
  color: #fbfafa;
  /* margin-left: 60px; */
  margin-top: 15px;
  font-size: 25px;
  font-weight: 600;
}

.contentt-container {
  height: 100%;
  background-color: #ffffff;
  padding: 0 0 20px 35px;
  flex: 1;
  margin: 0 10px;
  border-radius: 70px 0 0 0;
  display: flex;
  flex-direction: column;
}
.records-subcontainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.page-button {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.link-icon {
  font-size: 24px;
  color: #007bff;
}

.page-button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #e2e2e2;
  border-radius: 20px;
  padding: 3px 7px;
  height: 40px;
  cursor: pointer;
}

.page-button-container:hover {
  background-color: #f0f0f0;
}

.page-button-title {
  color: #000;
  font-size: 22px;
  white-space: nowrap;
}

/* ============== End of Dashboard content 2 ============================= */

/* ================ Start of Dashboard content 3 ============================ */

.dashboard-content3 {
  margin: 0 auto;
  color: #222;
  border-radius: 8px;
  margin-left: 80px;
  height: fit-content;
  /* padding: 30px; */
  max-width: 1640px;
  display: flex;
  flex: 5;
  flex-direction: row; /* Display children in a row */
  align-items: center;
}

.operations-bar {
  margin-top: 10px;
  /* max-width: 1000px; */
  height: fit-content;
  background-color: #ffffff;
  /* margin-left: 5px; */
  flex: 7;
  /* height: 60vh; */
}

.sales-breakdown {
  margin-top: 12px;
  flex: 3;
  height: 60vh;
  margin-right: 10px;
  margin-left: 15px;
  margin-bottom: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 30px;
  margin-top: 10px;
}

.operationTxt {
  color: #393939;
  font-size: 25px;
  font-weight: bold;
}

/* Define styles for section content */
.section-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  gap: 10px;
}

/* Define styles for individual sections (e.g., operation-section, invoices-section, etc.) */
/* .operation-section {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 10px;
  gap: 10px;
} */

.sales-breakdown-container {
  height: 60vh;
  background-color: white;
}

.chart-container {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  /* Add styles for the chart container */
}

.data-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.abcd {
  display: flex;
  flex-direction: row;
}
.color-box {
  margin-left: 40px;
  margin-top: 5px;
  height: 10px;
  width: 10px;
  /* Add styles for the color box */
}

.data-text {
  color: #131523;
  font-size: 14px;

  /* Add styles for data text */
}

.data-label {
  margin-left: 20px;
  font-weight: bold;
  /* Add styles for the data label */
}

.data-text-bold {
  margin-left: 80px;
  font-size: 14px;
  font-weight: bold;
  /* Add styles for the bold data text */
}

/* ============= End of Dashboard content 3 =========== */

/*======================== Design for App Theme-blue Container Box ===========================
 ============================================================================
 ============================================================================= */

/* ... your existing CSS for different themes ... */

.dashboard.theme-blue {
  background-color: #0b6ab0;
  .custom-container {
    background-color: #ffffff;
  }
  header {
    display: flex;
    justify-content: flex-start; /* Heading on the right */
    color: #5a607f;
    font-size: 18px;
  }
  .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 32px;
    font-weight: 600;
    align-items: center;
  }
  .bottom-content {
    display: flex;
    flex-direction: row; /* Display data and icon in a row */
    justify-content: flex-start; /* Data at the start */
    align-items: center;
    width: 100%; /* Occupy the full width */
  }

  .bottom .highlight {
    color: #3dd598;
    font-size: 18px;
    font-weight: 600;
  }

  .bottom .highlightText {
    color: #7e84a3;
    font-size: 14px;
  }

  .contentt-container {
    height: 100%;
    background-color: #ffffff;
    padding: 40px 40px 40px 60px;
    flex: 1;
    margin: 0 10px;
    border-radius: 70px 0 0 0;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .data-text-bold {
    /* margin-left: 80px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    color: black;
    /* Add styles for the bold data text */
  }

  .page-button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    padding: 3px 7px;
    height: 40px;
    cursor: pointer;
  }

  .page-button-container:hover {
    background-color: #0b6ab0;
  }

  .page-button-title {
    color: #000;
    font-size: 22px;
    white-space: nowrap;
  }

  .data-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contentt-container {
    background-color: #d8def4;
  }

  .operations-bar {
    background-color: #d8def4;
    height: fit-content;
  }
  .sales-breakdown-container {
    background-color: #d8def4;
  }
}

.page-button-container.theme-blue {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid #999595;
  border-radius: 20px;
  padding: 3px 7px;
  height: 40px;
  cursor: pointer;
  /* background-color: #264b72; */

  .page-button-container:hover {
    background-color: #0b6ab0;
  }

  .page-button-title {
    color: #000;
    font-size: 22px;
    white-space: nowrap;
  }
}
.page-button-container.theme-blue:hover {
  background-color: #0b6ab0;
}

.invoices-section.theme-blue {
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 196, 196);
  /* align-items: center; */
  /* margin-left: 120px; */
  /* margin-top: 10px; */
  gap: 10px;
}

.operation-section {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  /* margin-top: 10px; */
  gap: 10px;
}
.invoices-section {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  /* margin-top: 10px; */
  gap: 10px;
}

.consolidated-section {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  /* margin-top: 10px; */
  gap: 10px;
}

.user-management-section.theme-blue {
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 196, 196);
  /* margin-left: 30px; */
  margin-top: 10px;
  gap: 10px;
}

.user-management-section {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  margin-top: 10px;
  gap: 10px;
}
.commission-section {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  /* margin-top: 10px; */
  gap: 10px;
}
.section-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  gap: 10px;
}

.operationTxt {
  color: #393939;
  font-size: 25px;
  margin-left: 30px;
  font-weight: bold;
}

.section-content {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  align-items: center;
  margin-bottom: 5px;
  gap: 10px;
}

.sales-breakdown.theme-blue {
  margin-top: 12px;
  flex: 3;
  height: 60vh;
  width: fit-content;
  margin-left: 15px;
}
/*======================== End of Design for App Theme-blue Container Box ===========================
 ============================================================================


 /*======================== Design for App Theme-white Container Box ===========================
 ============================================================================
 ============================================================================= */

/* ... your existing CSS for different themes ... */

.dashboard.theme-white {
  background-color: #ececec;
  .custom-container {
    background-color: #c5c8d7;
  }
  .contentt-container {
    background-color: #c5c8d7;
  }
  .operations-bar {
    background-color: #c5c8d7;
    height: fit-content;
  }
  .sales-breakdown-container {
    background-color: #c5c8d7;
  }
}

/*======================== End of Design for App Theme-white Container Box ===========================
 ============================================================================


 /*======================== Design for App Theme-purple Container Box ===========================
 ============================================================================
 ============================================================================= */

/* ... your existing CSS for different themes ... */

.dashboard.theme-purple {
  background-color: #d0b7f4;
  .custom-container {
    background-color: #ded0f2;
  }
  .contentt-container {
    background-color: #ded0f2;
  }
  .operations-bar {
    background-color: #ded0f2;
    height: fit-content;
  }
  .sales-breakdown-container {
    background-color: #ded0f2;
  }
}

/*======================== End of Design for App Theme-purple Container Box ===========================
 ============================================================================


/*======================== Design for App Theme-orange Container Box ===========================
 ============================================================================
 ============================================================================= */

/* ... your existing CSS for different themes ... */

.dashboard.theme-orange {
  background-color: #d0b7f4;
  .custom-container {
    background-color: #f4dfd6;
  }
  .contentt-container {
    background-color: #f4dfd6;
  }
  .operations-bar {
    background-color: #f4dfd6;
    height: fit-content;
  }
  .sales-breakdown-container {
    background-color: #f4dfd6;
  }
}

/*======================== End of Design for App Theme-orange Container Box ===========================
 ============================================================================


 /*======================== Design for App Theme-blue Container Box ===========================
 ============================================================================
 ============================================================================= */

/* ... your existing CSS for different themes ... */

.dashboard.theme-green {
  background-color: #c3e3c1;
  .custom-container {
    background-color: #e2f6e1;
  }
  .contentt-container {
    background-color: #e2f6e1;
  }
  .operations-bar {
    background-color: #e2f6e1;
    height: fit-content;
  }
  .sales-breakdown-container {
    background-color: #e2f6e1;
  }
}

/*======================== End of Design for App Theme-blue Container Box ===========================
 ============================================================================





/* End of Content 1  */

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .page-button-container {
    width: 15vh;
    /* display: flex; */
  }
  .page-button-container.theme-blue {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    padding: 3px 7px;
    height: 40px;
    cursor: pointer;

    .page-button-container:hover {
      background-color: #3747db;
    }

    .page-button-title {
      color: #000;
      font-size: 16px;
      white-space: nowrap;
    }
    .h4:last-child {
      color: #000;
      padding: 16px;
      margin-left: 10px;
      font-size: 16px;
      white-space: nowrap;
    }
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .dashboard-content1 {
    display: flex;
    flex-direction: column; /* Change to a column layout */
    align-items: flex-start; /* Align children to the start */
    margin: 0 10px; /* Add margin to the sides */
    padding: 10px; /* Add padding */
  }

  .content1-box {
    display: flex;
    flex-direction: column; /* Display children in a column */
    align-items: flex-start; /* Align children to the start */
    margin: 30px;
    width: 100%; /* Occupy thefull width */
    align-items: center;
  }
  .custom-container:first-child {
    margin-left: 10px;
  }
  .custom-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    align-items: center;
    max-width: 25vh;
  }

  .dashboard-content2 {
    display: flex;
    border-radius: 0;
    flex-direction: column;
    max-width: 500px;
    margin: 20px;
  }

  .records-container {
    display: flex;
    border-radius: 0;
    flex-direction: column;
    max-width: 30vh;
  }

  .page-title {
    font-size: 20px;
    margin-left: 30px;
    color: #000;
    align-items: center;
  }
  .contentt-container {
    display: flex;
    border-radius: 0;
    flex-direction: column;
    max-width: 30vh;
  }
  .dashboard-content3 {
    display: flex;
    border-radius: 0;
    flex-direction: column;
    max-width: 500px;
    height: fit-content;
    align-items: center;
    margin: 20px;
  }
  .operations-bar {
    margin-top: 10px;
    max-width: 30vh;
    background-color: white;
    height: fit-content;
    margin-left: 5px;
    flex: 1;
    /* height: 60vh; */
  }
  .operation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
    gap: 10px;
  }
  .invoices-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
    gap: 10px;
  }
  .consolidated-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
    gap: 10px;
  }
  .user-management-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
    gap: 10px;
  }
  .commission-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 120px;
    margin-top: 10px;
    gap: 10px;
  }
  .operationTxt {
    color: #393939;
    font-size: 15px;
    margin-left: 30px;
    font-weight: bold;
  }

  .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sales-breakdown {
    margin-top: 10px;
    flex: 3;
    height: 60vh;
    align-items: center;
    margin-left: 20px;
  }

  .sales-breakdown-container {
    height: auto;
    align-items: center;
    padding: 10px; /* Add spacing around the container */
  }

  .data-row {
    flex-direction: column; /* Stack data rows in a column for smaller screens */
    align-items: center;
  }

  .color-box {
    margin-left: 0; /* Remove margin for color boxes */
  }

  .data-label {
    margin-left: 0; /* Remove margin for data labels */
  }
}

/* For screens smaller than 1024px */
@media (max-width: 1024px) {
  .dashboard-content1 {
    justify-content: space-between; /* Adjust as needed */
  }

  .content1-box {
    justify-content: space-between; /* Adjust as needed */
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .dashboard-content3 {
    flex-direction: column; /* Change to a column layout */
    align-items: flex-start; /* Align children to the start */
    margin: 0 10px; /* Add margin to the sides */
    padding: 10px; /* Add padding */
  }

  .operations-bar {
    flex: 1; /* Change flex values as needed */
    height: auto; /* Adjust the height as needed */
  }

  .sales-breakdown {
    flex: 1; /* Change flex values as needed */
    height: auto; /* Adjust the height as needed */
    margin-top: 20px; /* Add some margin between sections */
  }
}

@media (max-width: 600px) {
  .container {
    margin-left: 10px; /* Adjust the left margin for smaller screens */
  }
}

@media (max-width: 768px) {
  .custom-container {
    height: auto;
    padding: 10px;
    margin: 10px;
  }

  .header {
    font-size: 16px;
  }

  .data h6 {
    font-size: 24px;
  }

  .icon-container {
    height: 50px;
    width: 50px;
    font-size: 16px;
  }

  .bottom-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .sales-breakdown-container {
    height: auto;
    padding: 10px; /* Add spacing around the container */
  }

  .data-row {
    flex-direction: column; /* Stack data rows in a column for smaller screens */
  }

  .color-box {
    margin-left: 0; /* Remove margin for color boxes */
  }

  .data-label {
    margin-left: 0; /* Remove margin for data labels */
  }
}

@media screen and (max-width: 768px) {
  /* Styles for screens with a maximum width of 768px (e.g., tablets) */
  .page-title {
    font-size: 20px;
    margin-left: 2%;
  }

  .contentt-container {
    padding: 10px;
    flex-direction: column; /* Stack buttons vertically on smaller screens */
    gap: 15px; /* Adjust the vertical gap between buttons */
  }
}

@media screen and (max-width: 480px) {
  /* Styles for screens with a maximum width of 480px (e.g., smartphones) */
  .page-title {
    font-size: 18px;
    margin-left: 1%;
  }

  .contentt-container {
    padding: 5px;
  }
}

@media screen and (max-width: 768px) {
  .page-button-container {
    gap: 10px; /* Reduce the gap between title and icon */
  }

  .page-button-title {
    font-size: 18px; /* Decrease font size for smaller screens */
  }

  .page-button-icon {
    font-size: 20px; /* Decrease icon size for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .page-button-container {
    gap: 5px; /* Further reduce the gap for very small screens */
  }

  .page-button-title {
    font-size: 16px; /* Adjust font size for smartphones */
  }

  .page-button-icon {
    font-size: 18px; /* Adjust icon size for smartphones */
  }
}
